%\usepackage{color}
%\definecolor{purple}{rgb}{0.6, 0, 1}
%\setbeamercolor{structure}{bg= black,  fg= green}
%\usepackage{beamerthemetree} 
%\bibliographystyle{plain}
%\usepackage{palatino,url}
%\usepackage{amsthm}
%\usepackage{amsmath}
%\usepackage{relsize}
 %\usepackage{amssymb}
 %\usepackage[utf8]{inputenc}
%\usepackage[T1]{fontenc}
%\beamertemplateshadingbackground{purple!20}{white}
\documentclass[xcolor=x11names,compress]{beamer}

% based on beamer-template.tex

%% General document %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\usepackage{graphicx}
\usepackage{tikz}
\usetikzlibrary{decorations.fractals}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


%% Beamer Layout %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\useoutertheme[subsection=false,shadow]{miniframes}
\useinnertheme{rounded}
\usefonttheme{serif}
\usepackage{palatino}

\setbeamerfont{title like}{shape=\scshape}
\setbeamerfont{frametitle}{shape=\scshape}

\setbeamercolor*{normal text}{fg=black,bg=white} 
\setbeamercolor*{alerted text}{fg=red} 
\setbeamercolor*{example text}{fg=black} 
\setbeamercolor*{structure}{fg=black} 
 
\setbeamercolor*{palette tertiary}{fg=black,bg=black!10} 
\setbeamercolor*{palette quaternary}{fg=black,bg=black!10} 

\renewcommand{\(}{\begin{columns}}
\renewcommand{\)}{\end{columns}}
\newcommand{\<}[1]{\begin{column}{#1}}
\renewcommand{\>}{\end{column}}
%\definecolor{purple}{rgb}{0.6, 0, 1}
\beamertemplateshadingbackground{black!20}{white}
\setbeamercolor*{lower separation line head}{bg=black} 
\setbeamercolor*{frametitle}{bg=black!20}


%\usetheme{tree}

% themes here- http://latex.simon04.net/
% http://www.math.umbc.edu/~rouben/beamer/quickstart-Z-H-8.html#node_sec_8
% http://cameron.bracken.bz/beamer-template

\begin{document}

\begin{frame}
\title{The Power of Vision: \n Automating rich applications}    % Enter your title between curly braces
\author{Katie Barr, Jordan Brennan, Adam Hodgen \\
{\it The Test People}\\   \vspace{3mm}  
\textbf{ \small Knowledge Share}\\
}             % Enter your name between curly braces
\date{\today}
\titlepage
\end{frame}

% will we really have sections and subsections?
% check adam's doc

\section{ \scshape Introduction}

\subsection{Our Team}
\begin{frame}

\frametitle{}

\end{frame}

\subsection{}
\begin{frame}
\frametitle{}


\end{frame}

\begin{frame}
\frametitle{}

 
\end{frame}

\begin{frame}
\frametitle{}

%\end{figure}
\end{frame}

\begin{frame}
\frametitle{}
\end{frame}
 
\begin{frame}
\frametitle{}

\end{frame}

\section{ \scshape Pynamite}
\subsection{}

\begin{frame}
\frametitle{}


\end{frame}



\subsection{}
\begin{frame}
\frametitle{}


\end{frame}

\subsection{}
\begin{frame}
\frametitle{}


\end{frame}


\begin{frame}
\frametitle{}


\end{frame}


\begin{frame}
\frametitle{}
\vspace{3mm}

\end{frame}


\begin{frame}
\frametitle{}


\end{frame}

\begin{frame}
\frametitle{}

\end{frame}




\section{ \scshape Geist}

\subsection{Geist explained}
\begin{frame}
\frametitle{}

\end{frame}

\subsection{Learning Geist}
\begin{frame}
\frametitle{}


\end{frame}




\begin{frame}
\frametitle{Summary}

We have:
\begin{itemize}
\item{}
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Future work}

\begin{center}
\textbf{Thank you very much for listening!}
\end{center}

\end{frame}

\end{document}